<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		#ocean{
			background-image: url("ocean.jpg");
			/*background-color:#4B0082;*/
			width: 900px;
			height: 700px;
		}
		.player{
			position: absolute;
			background-image: url("player.png");
			width: 70px;
			height: 75px;
		}
		.enemy{
			position: absolute;
			background-image: url("enemy.png"); 
			width: 70px;
			height: 75px;
		}
		/*download image and change background-image for different players/enemies*/
		.missile{
			position:absolute;
			background-color: black;
			width:2px;
			height:10px;
			}
	</style>

	<div id="ocean">
		<div id="players"></div>
		<div id="missiles"></div>
		<div id="enemies"></div>
	</div>

	<script type="text/javascript">
		
	var player = {
		left: 450,
		top: 620
	}

	var enemies = [
		{left: 350, top: 200},
		{left: 450, top: 250},
		{left: 300, top: 200},
		{left: 400, top: 300},
		{left: 350, top: 250},
		{left: 400, top: 350}
	]

	var missiles =[];

	function drawPlayer(){
		content = "<div class='player' style='left:"+player.left+"px; top:"+player.top+"px'></div>";

		document.getElementById("players").innerHTML = content;
	}

	function drawEnemies(){
		content = "";
		for (var idx=0; idx<enemies.length;idx++){
			content += "<div class='enemy' style='left:"+enemies[idx].left+"px; top:"+enemies[idx].top+"px'></div>";
		}
		document.getElementById("enemies").innerHTML = content;
	}

	function drawMissiles(){
		content ="";
		for(var idx=0; idx<missiles.length;idx++){
			content+="<div class='missile' style='left:"+missiles[idx].left+"px; top:"+missiles[idx].top+"px'></div>";
		}
		document.getElementById("missiles").innerHTML = content;
	}

	function moveEnemies(){
		for(var idx=0; idx<enemies.length;idx++){
			enemies[idx].top=enemies[idx].top+2;
		}
	}

	function moveMissiles(){
		for(var idx=0; idx<missiles.length;idx++){
			missiles[idx].top=missiles[idx].top-4;
		}
	}

	document.onkeydown =function(e){
		if(e.keyCode==37){
			if(player.left-10>=0){
				player.left =player.left-10;
			}
		}
		if(e.keyCode==39){
			if(player.left+10<910){
			player.left = player.left+10;
			}
		}
		if(e.keyCode==40){
			if(player.top+10<710){
			player.top = player.top+10;
			}
		}
		if(e.keyCode==38){
			if(player.top-10>=500){
			player.top = player.top-10;
			}
		}
		if(e.keyCode==32){
			missiles.push( {left: (player.left+34), top: (player.top-8)} );
			drawMissiles();
		}
		drawPlayer();	
	}

	function gameLoop(){
		console.log("gameLoop is running!");
		drawPlayer();
		moveEnemies();
		drawEnemies();
		moveMissiles();
		drawMissiles();
		setTimeout(gameLoop, 50)
	}
	gameLoop();

	function enmi(){
		moveEnemies();
		drawEnemies();
		moveMissiles();
		drawMissiles();
		setTimeout(gameLoop, 5)
	}
	enmi();


	</script>
</body>
</html>