<!DOCTYPE html>
<html>
<head>
	<title>NinjaMan</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.row {
			line-height: 0;
		}
		.wall {
			background-color: blue;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		.sushi {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('sushi.png');
			background-size: contain;
		}
		.onigiri {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('onigiri.png');
			background-size: contain;
		}
		.blank {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		#ninjaman {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('ninja.gif');
			background-size: contain;
			position: absolute;
			left: 40px;
			top: 40px;
		}
		#bluey {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('bluey.gif');
			background-size: contain;
			position: absolute;
			left: 40px;
			top: 40px;
		}
		#pinky {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('pinky.gif');
			background-size: contain;
			position: absolute;
			left: 40px;
			top: 40px;
		}
		#pumpky {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('pumpky.gif');
			background-size: contain;
			position: absolute;
			left: 40px;
			top: 40px;
		}
		#red {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('red.gif');
			background-size: contain;
			position: absolute;
			left: 40px;
			top: 40px;
		}
	</style>
</head>
<body>
	<div id='score'></div>
	<div id='world'></div>
	<div id='ninjaman'></div>
	<div id='bluey'></div>
	<div id='pinky'></div>
	<div id='pumpky'></div>
	<div id='red'></div>
</body>
<script type="text/javascript">
	var worldDict= {
		0: 'blank',
		1: 'wall',
		2: 'sushi',
		3: 'onigiri',
		4: 'bluey' || 'pinky' || 'pumpky' || 'red'
	}

	function genWorld(rows, columns){
		var world= [];
		for (var x=0;x<rows;x++){
			world[x]=[];
			for(var y=0;y<columns;y++){
				world[x][y]=Math.floor(Math.random()*4);
			}
		}
		return world;
	}

	var world= genWorld(20,20)

	for (var x=0;x<world.length;x++){
			world[x][0]=1;
			world[x][world[0].length-1]=1;
			
	}
	for (var x=0;x<world[0].length;x++){
			world[0][x]=1;
			world[world.length-1][x]=1;
	}
	

	function drawWorld(){
		output = "";

		for(var row=0;row<world.length;row++){
			output += "<div class = 'row'>"
			for(var column=0;column<world[row].length;column++){
				output += "<div class='" + worldDict[world[row][column]] +"'></div>"	
			}
			output += "</div>"

		}
		document.getElementById('world').innerHTML= output;
	}
	drawWorld()

	var ninjaman ={
		x:1,
		y:1
	}
	
	function drawNinjaman(){
		document.getElementById('ninjaman').style.top =ninjaman.y * 40 + 'px'
		document.getElementById('ninjaman').style.left =ninjaman.x * 40 + 'px'
	}
	drawNinjaman()

	var score=0;
	function updateScore(){
		if(world[ninjaman.y][ninjaman.x]== 2){
			score+=10;
		}
		if(world[ninjaman.y][ninjaman.x]== 3){
			score+=5;
		}
		console.log(score);
	}

	var bluey = {x:world.length-2, y:world[0].length-2}
	var pinky = {x:world.length-2, y:world[0].length-3}
	var pumpky = {x:world.length-3, y:world[0].length-2}
	var red = {x:world.length-3, y:world[0].length-3}
	
	function drawGhosts(){
		document.getElementById('bluey').style.top =bluey.y * 40 + 'px'
		document.getElementById('bluey').style.left =bluey.x * 40 + 'px'
		document.getElementById('pinky').style.top =pinky.y * 40 + 'px'
		document.getElementById('pinky').style.left =pinky.x * 40 + 'px'
		document.getElementById('pumpky').style.top =pumpky.y * 40 + 'px'
		document.getElementById('pumpky').style.left =pumpky.x * 40 + 'px'
		document.getElementById('red').style.top =red.y * 40 + 'px'
		document.getElementById('red').style.left =red.x * 40 + 'px'
	}
	drawGhosts()

	function chase(){
		if(world[bluey.y][bluey.x-1]!= 1&&4 ){
			if(bluey.x > ninjaman.x){
				bluey.x--;
			}
		}
		if(world[bluey.y][bluey.x+1]!= 1&&4){
			if(bluey.x < ninjaman.x){
				bluey.x++;
			}
		}
		if(world[bluey.y-1][bluey.x]!= 1&&4 ){
			if(bluey.y > ninjaman.y){
				bluey.y--;
			}
		}
		if(world[bluey.y+1][bluey.x]!= 1&&4 ){
			if(bluey.y < ninjaman.y){
				bluey.y++;
			}
		}

			
	}

	document.onkeydown = function(e){
		if(e.keyCode ==37){
			if(world[ninjaman.y][ninjaman.x-1] !=1){
				ninjaman.x--;
			}
		}
		if(e.keyCode ==39){
			if(world[ninjaman.y][ninjaman.x+1] !=1){
				ninjaman.x++;
			}
		}
		if(e.keyCode ==40){
			if(world[ninjaman.y+1][ninjaman.x] !=1){
				ninjaman.y++;
			}
		}
		if(e.keyCode ==38){
			if(world[ninjaman.y-1][ninjaman.x] !=1){
				ninjaman.y--;
			}
		}
		updateScore()
		if(world[ninjaman.y][ninjaman.x] != 0){
			world[ninjaman.y][ninjaman.x] = 0;
		}
		chase()
		drawNinjaman()
		drawGhosts()
		drawWorld()
	}

</script>
</html>